# MovieBrowser

./: README.md
MovieBrowser/MovieBrowser/: MovieBrowser.sln
MovieBrowser/MovieBrowser/MovieBrowser/: App.xaml  App.xaml.cs  MovieBrowser.csproj
MovieBrowser/MovieBrowser/MovieBrowser.Android/: MainActivity.cs  MovieBrowser.Android.csproj
MovieBrowser/MovieBrowser/MovieBrowser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieBrowser/MovieBrowser/MovieBrowser.Android/Resources/: Resource.designer.cs
MovieBrowser/MovieBrowser/MovieBrowser.Android/Resources/values/: styles.xml
MovieBrowser/MovieBrowser/MovieBrowser.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieBrowser.iOS.csproj
MovieBrowser/MovieBrowser/MovieBrowser.iOS/Properties/: AssemblyInfo.cs
MovieBrowser/MovieBrowser/MovieBrowser/Converter/: ImageSourceConverter.cs
MovieBrowser/MovieBrowser/MovieBrowser/Helper/: NavigationParameter.cs
MovieBrowser/MovieBrowser/MovieBrowser/Interface/: INavigationParameter.cs
MovieBrowser/MovieBrowser/MovieBrowser/Models/: Item.cs
MovieBrowser/MovieBrowser/MovieBrowser/Models/DashBoard/: GenresDetails.cs  MovieDetails.cs
MovieBrowser/MovieBrowser/MovieBrowser/Models/ServiceResponse/: GenersBaseResponse.cs  MovieBaseResponse.cs
MovieBrowser/MovieBrowser/MovieBrowser/Services/: BaseWebService.cs  IDataStore.cs  MockDataStore.cs  MovieDetailsService.cs
MovieBrowser/MovieBrowser/MovieBrowser/Utility/: CommonUtility.cs  MovieBrowserConstants.cs
MovieBrowser/MovieBrowser/MovieBrowser/ViewModels/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MovieBrowser/MovieBrowser/MovieBrowser/ViewModels/Base/: BaseViewModel.cs
MovieBrowser/MovieBrowser/MovieBrowser/ViewModels/DashBoard/: DashBoardViewModel.cs  SecondDashBoardViewModel.cs
MovieBrowser/MovieBrowser/MovieBrowser/ViewModels/MovieDetail/: MovieDetailViewModel.cs
MovieBrowser/MovieBrowser/MovieBrowser/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPageMasterMenuItem.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MovieBrowser/MovieBrowser/MovieBrowser/Views/DashBoard/: DashBoard.xaml  DashBoard.xaml.cs  DashBoardDetail.xaml  DashBoardDetail.xaml.cs  DashBoardMaster.xaml  DashBoardMaster.xaml.cs  DashBoardMasterMenuItem.cs  ItemTab.xaml  ItemTab.xaml.cs
